AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
S3_BUCKET_NAME=flask-user-images
S3_REGION=us-east-1

DB_HOST=your-db-endpoint.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASS=YourSecurePassword
